Date : 2025-05-25 15:46:24
Directory : c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src
Total : 32 files,  2700 codes, 40 comments, 389 blanks, all 3129 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         26 |      2,629 |         38 |        377 |      3,044 |
| TypeScript     |          5 |         68 |          2 |         11 |         81 |
| PostCSS        |          1 |          3 |          0 |          1 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         32 |      2,700 |         40 |        389 |      3,129 |
| . (Files)                                                                             |          4 |         66 |          1 |          7 |         74 |
| components                                                                            |          9 |        857 |         12 |        116 |        985 |
| context                                                                               |          2 |        156 |          1 |         28 |        185 |
| pages                                                                                 |         13 |      1,553 |         25 |        228 |      1,806 |
| types                                                                                 |          4 |         68 |          1 |         10 |         79 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                              | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\App.tsx                        | TypeScript JSX |         48 |          0 |          3 |         51 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\components\CompleteData.tsx    | TypeScript JSX |        223 |          0 |         33 |        256 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\components\EditWorkout.tsx     | TypeScript JSX |        223 |          2 |         28 |        253 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\components\ExerciseSelect.tsx  | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\components\MainLayout.tsx      | TypeScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\components\Navbar.tsx          | TypeScript JSX |         87 |          2 |          5 |         94 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\components\NutritionCard.tsx   | TypeScript JSX |         34 |          1 |          6 |         41 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\components\UserDetails.tsx     | TypeScript JSX |        107 |          3 |         13 |        123 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\components\UserWorkoutForm.tsx | TypeScript JSX |        106 |          4 |         17 |        127 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\components\WorkOutDetails.tsx  | TypeScript JSX |         65 |          0 |         11 |         76 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\context\AuthContext.tsx        | TypeScript JSX |         41 |          1 |         10 |         52 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\context\WorkoutContext.tsx     | TypeScript JSX |        115 |          0 |         18 |        133 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\index.css                      | PostCSS        |          3 |          0 |          1 |          4 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\main.tsx                       | TypeScript JSX |         15 |          0 |          2 |         17 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\AddExercise.tsx          | TypeScript JSX |        142 |          5 |         20 |        167 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\AddNutritionProgram.tsx  | TypeScript JSX |        216 |          0 |         22 |        238 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\AddWorkOut.tsx           | TypeScript JSX |        281 |          3 |         49 |        333 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\EditNutrition.tsx        | TypeScript JSX |        227 |          0 |         25 |        252 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\ExerciseDetails.tsx      | TypeScript JSX |        166 |          1 |         20 |        187 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\Exercises.tsx            | TypeScript JSX |         60 |          1 |         23 |         84 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\Home.tsx                 | TypeScript JSX |         35 |          5 |          7 |         47 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\Login.tsx                | TypeScript JSX |         67 |          0 |         13 |         80 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\NutritionList.tsx        | TypeScript JSX |         45 |          2 |          8 |         55 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\SignUp.tsx               | TypeScript JSX |         90 |          0 |         10 |        100 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\UserWorkout.tsx          | TypeScript JSX |         63 |          2 |          8 |         73 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\UsersPage.tsx            | TypeScript JSX |         77 |          0 |         11 |         88 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\pages\WorkOuts.tsx             | TypeScript JSX |         84 |          6 |         12 |        102 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\types\Nutrition.d.ts           | TypeScript     |         17 |          1 |          3 |         21 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\types\exercise.d.ts            | TypeScript     |          9 |          0 |          1 |         10 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\types\user.d.ts                | TypeScript     |         17 |          0 |          2 |         19 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\types\workout.d.ts             | TypeScript     |         25 |          0 |          4 |         29 |
| c:\Users\eeli5\Desktop\myProjects\Fitness\FTWebApp\src\vite-env.d.ts                  | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                 |                |      2,700 |         40 |        389 |      3,129 |
+---------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+